<html>
<body>

<br />

Video<br />
<video id="me" width="40" height="30" autoplay muted></video> <br />
<div class="participants">
</div>

<input id="room"></input>
<button class="createSessionButton" disabled onclick="window.createSession()"> Join to room </button>

<br />

Logs<br />
<div id="logs"></div>



</body>
<script>

    /* eslint-env browser */
    var log = msg => {
        document.getElementById('logs').innerHTML += msg + '<br>'
    }

    function makeid(length) {
        let result = '';
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        const charactersLength = characters.length;
        let counter = 0;
        while (counter < length) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
            counter += 1;
        }
        return result;
    }

    let session_id;// = makeid(5);

    /**
     * @type WebSocket
     */
    let ws

    /**
     * @type RTCPeerConnection
     */
    let pc

    fetch("https://randomuser.me/api/").then(res => res.json()).then(({results}) => {
        session_id = results[0].email
        log("login as " + session_id)

        ws = new WebSocket("ws://localhost:8080/ws?session_id=" + session_id)

        ws.addEventListener("open", e => {
            document.querySelector(".createSessionButton").removeAttribute("disabled")
        })
        ws.addEventListener("message", (event) => {
            // console.log(event.data)
            // if (event.data == "renegotiation") {
            //     renegotiation();
            // }

            const d = JSON.parse(event.data)
            switch (d.type) {
                case "sdp": {
                    pc.setRemoteDescription(d.playground);
                    pc.createAnswer().then(answer => {
                        pc.setLocalDescription(answer)
                        fetch("http://localhost:8080/answer", {
                            method: "post",
                            body: JSON.stringify({answer, session_id, room_id: document.querySelector("#room").value}),
                            headers: {
                                "Content-Type": "application/json"
                            }})
                    })
                    break
                }
                case "candidate": {
                    if (d.playground) {
                        pc.addIceCandidate(d.playground)
                    }
                    break
                }
            }
        })
    })


    let renegotiation = function () {
        // candidates = [];

        pc.createOffer()
            .then(offer => {
                pc.setLocalDescription(offer)
                fetch("http://localhost:8080/offer", {
                    method: "post",
                    body: JSON.stringify({offer, session_id, room_id: document.querySelector("#room").value}),
                    headers: {
                        "Content-Type": "application/json"
                    }})
                    .then(res => res.json())
                    .then(resp => {
                        pc.setRemoteDescription(resp.answer)
                    })
            })
            .catch(log)
    }

    window.createSession = () => {
        pc = new RTCPeerConnection({
            iceServers: [
                {
                    urls: ['stun:stun.l.google.com:19302', 'stun:stun.l.google.com:5349', 'stun:stun1.l.google.com:3478']
                }
            ]
        })

        // pc.onnegotiationneeded = throttle(e => {
        //     console.log('negotiationneeded', e)
        //     renegotiation();
        // }, 2000)
        pc.onnegotiationneeded = e => {
            console.log('negotiationneeded', e)
            renegotiation();
        }


        pc.oniceconnectionstatechange = e => log(pc.iceConnectionState)

        pc.onicecandidate = event => {
            if (!event.candidate) {
                return
            }
            fetch("http://localhost:8080/candidate", {
                method: "post",
                body: JSON.stringify({candidate: event.candidate, session_id}),
                headers: {
                    "Content-Type": "application/json"
                }
            })
                // .then(res => res.json())
                .then(resp => {

                })
        }


        const createVideo = () => {
            const el = document.createElement("video")
            el.setAttribute("width", "160")
            el.setAttribute("height", "120")
            el.setAttribute("autoPlay", "autoPlay")
            el.setAttribute("muted", "muted")

            return el
        }
        const participants = document.querySelector(".participants")
        pc.ontrack = function (event) {
            const el = createVideo();
            const stream = event.streams[0]
            el.srcObject = stream
            el.autoplay = true
            el.controls = true
            participants.appendChild(el)

            stream.onremovetrack = ({track}) => {
                el.remove();
            };
        }
        // pc.addTransceiver('video')

        navigator.mediaDevices.getUserMedia({video: true, audio: false})
            .then(stream => {
                console.log(stream.getTracks())
                stream.getTracks().forEach(track => pc.addTrack(track, stream));
                document.getElementById('me').srcObject = stream
            }).catch(log)
    }


    function throttle(mainFunction, delay) {
        let timerFlag = null; // Variable to keep track of the timer

        // Returning a throttled version
        return (...args) => {
            if (timerFlag === null) { // If there is no timer currently running
                mainFunction(...args); // Execute the main function
                timerFlag = setTimeout(() => { // Set a timer to clear the timerFlag after the specified delay
                    timerFlag = null; // Clear the timerFlag to allow the main function to be executed again
                }, delay);
            }
        };
    }

</script>
</html>